<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Первое меню</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <div id="menu">
        <div class="btn"onclick="open_sidebar()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li>Меню</li>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Про нас</a></li>
        </ul>
    </div>

    <script>
        function open_sidebar(){
            document.getElementById("menu").classList.toggle('active');
        }
    </script>
</body>
</html>